<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/puntoRecarga"
        android:enabled="true"
        android:icon="@drawable/limpiar_polylinea"
        android:title="Puntos de recarga" app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rutaTranscaribe"
        android:enabled="true"
        android:icon="@drawable/polyline"
        android:title="Rutas transcaribe"
        app:showAsAction="ifRoom"/>

</menu>